{
  "name": "o2oplus_website",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/o2oplusteam/o2oplus_website/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2oplusteam/o2oplus_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o2oplusteam/o2oplus_website/issues"
  },
  "homepage": "https://github.com/o2oplusteam/o2oplus_website#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
